diff --git a/pages/Login.tsx b/pages/Login.tsx
index 104637f..3c3e063 100644
--- a/pages/Login.tsx
+++ b/pages/Login.tsx
@@ -1,7 +1,7 @@
-import React, { useState, useId } from 'react';
-import { ArrowRight, Building2, Lock, Eye, EyeOff, CheckCircle2, Hash } from 'lucide-react';
-
-
+import React, { useState, useId, useEffect } from 'react';
+import { ArrowRight, Building2, Lock, Eye, EyeOff, CheckCircle2, Hash, Globe } from 'lucide-react';
+import { TRANSLATIONS } from '../constants';
+import { supabase } from '../services/supabase';
 
 // Complete Vertical Logo (Icon + Text) matching the brand image geometry
 const BrandLogoVertical = ({ className = "" }: { className?: string }) => {
@@ -32,15 +32,25 @@ const BrandLogoVertical = ({ className = "" }: { className?: string }) => {
   );
 };
 
-import { supabase } from '../services/supabase';
-
 const Login: React.FC = () => {
+  // Initialize from localStorage or default to 'en'
+  const [lang, setLang] = useState<'en' | 'fr'>(() => {
+    return (localStorage.getItem('AFRIC_FROID_LANG') as 'en' | 'fr') || 'en';
+  });
+  
+  const t = TRANSLATIONS[lang];
+
   const [companyId, setCompanyId] = useState('');
   const [password, setPassword] = useState('');
   const [error, setError] = useState('');
   const [showPassword, setShowPassword] = useState(false);
-  const [rememberMe, setRememberMe] = useState(false);
   const [loading, setLoading] = useState(false);
+  const [showForgotModal, setShowForgotModal] = useState(false);
+
+  // Persist language choice to localStorage
+  useEffect(() => {
+    localStorage.setItem('AFRIC_FROID_LANG', lang);
+  }, [lang]);
 
   const handleSubmit = async (e: React.FormEvent) => {
     e.preventDefault();
@@ -49,13 +59,19 @@ const Login: React.FC = () => {
 
     try {
       const syntheticEmail = `${companyId.trim().toLowerCase()}@africfroid.app`;
-      const { error } = await supabase.auth.signInWithPassword({
+      const { data, error } = await supabase.auth.signInWithPassword({
         email: syntheticEmail,
         password,
       });
 
       if (error) {
         setError(error.message);
+      } else if (data?.user) {
+        // Sync the login language selection to the user's profile
+        await supabase
+          .from('profiles')
+          .update({ language: lang })
+          .eq('id', data.user.id);
       }
     } catch (err) {
       setError('An unexpected error occurred.');
@@ -65,69 +81,79 @@ const Login: React.FC = () => {
     }
   };
 
-  // Custom style for the entrance animation
-  const animationStyle = `
-    @keyframes slideUpFade {
-      from { opacity: 0; transform: translateY(20px); }
-      to { opacity: 1; transform: translateY(0); }
-    }
-    .animate-enter {
-      opacity: 0;
-      animation: slideUpFade 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
-    }
-  `;
-
   return (
     <div className="min-h-screen w-full bg-slate-100 flex items-center justify-center p-4 lg:p-8 font-sans">
-      <style>{animationStyle}</style>
-      <div className="w-full max-w-6xl h-auto lg:h-[650px] bg-white rounded-[40px] shadow-2xl overflow-hidden flex flex-col lg:flex-row ring-1 ring-slate-900/5 transition-all duration-500 hover:shadow-3xl">
+      <div className="w-full max-w-6xl h-auto lg:min-h-[720px] bg-white rounded-[40px] shadow-2xl overflow-hidden flex flex-col lg:flex-row ring-1 ring-slate-900/5 transition-all duration-500 hover:shadow-3xl relative">
+        
+        {/* Language Switcher - Floating */}
+        <div className="absolute top-8 right-8 z-50 animate-enter delay-700">
+          <div className="flex bg-slate-100/80 backdrop-blur-md p-1 rounded-2xl border border-slate-200/50 shadow-sm">
+            <button 
+              onClick={() => setLang('en')}
+              className={`px-4 py-1.5 rounded-xl text-[10px] font-black tracking-widest uppercase transition-all duration-300 ${lang === 'en' ? 'bg-white text-[#002060] shadow-md' : 'text-slate-400 hover:text-slate-600'}`}
+            >
+              EN
+            </button>
+            <button 
+              onClick={() => setLang('fr')}
+              className={`px-4 py-1.5 rounded-xl text-[10px] font-black tracking-widest uppercase transition-all duration-300 ${lang === 'fr' ? 'bg-white text-[#002060] shadow-md' : 'text-slate-400 hover:text-slate-600'}`}
+            >
+              FR
+            </button>
+          </div>
+        </div>
 
         {/* Left Side - Visual & Branding (Desktop) */}
         <div className="hidden lg:flex w-5/12 relative flex-col justify-between p-12 text-white overflow-hidden group">
           <div className="absolute inset-0 z-0">
             <img
-              src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?auto=format&fit=crop&q=80"
+              src="/bg-industrial.jpg"
               alt="Industrial Cooling"
-              className="w-full h-full object-cover scale-110 transition-transform duration-[20s] group-hover:scale-100 ease-linear"
+              className="w-full h-full object-cover scale-105 transition-transform duration-[20s] group-hover:scale-110 ease-out"
             />
-            <div className="absolute inset-0 bg-gradient-to-br from-[#002060]/90 via-[#004080]/80 to-[#009fe3]/70 mix-blend-multiply"></div>
-            <div className="absolute inset-0 bg-gradient-to-t from-[#001033] via-transparent to-transparent opacity-80"></div>
+            <div className="absolute inset-0 bg-gradient-to-br from-[#002060]/90 via-[#004080]/85 to-[#009fe3]/75 mix-blend-multiply"></div>
+            <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_transparent_0%,_rgba(0,16,51,0.4)_100%)]"></div>
           </div>
 
           <div className="relative z-10 pt-4 pl-4 animate-enter delay-100">
-            <div className="bg-white/95 backdrop-blur-sm p-6 rounded-[30px] shadow-2xl inline-block transform transition-transform duration-500 group-hover:scale-105 origin-top-left border border-white/50">
-              <div className="w-48 h-48">
+            <div className="bg-white/10 backdrop-blur-md p-6 rounded-[32px] shadow-2xl inline-block transform transition-all duration-700 group-hover:scale-105 group-hover:rotate-1 origin-top-left border border-white/20">
+              <div className="w-48 h-48 drop-shadow-[0_0_15px_rgba(255,255,255,0.3)]">
                 <BrandLogoVertical className="w-full h-full" />
               </div>
             </div>
           </div>
 
           <div className="relative z-10 animate-enter delay-200">
-            <p className="text-xl font-light leading-relaxed text-blue-50/90 italic border-l-4 border-[#009fe3] pl-6 py-2 backdrop-blur-sm bg-white/10 rounded-r-xl transition-colors hover:bg-white/20">
-              "Le sp├®cialiste du froid industriel et commercial. Nous vous accompagnons de l'├®tude ├á la r├®alisation."
-            </p>
-            <div className="mt-8 flex items-center gap-2 text-xs font-medium tracking-widest uppercase text-blue-200/80">
-              <span className="w-2 h-2 rounded-full bg-[#009fe3] animate-pulse"></span>
-              System Operational
+            <div className="space-y-4">
+              <p className="text-xl font-light leading-relaxed text-blue-50/95 italic border-l-[3px] border-[#009fe3] pl-6 py-2 backdrop-blur-sm bg-white/5 rounded-r-2xl transition-all duration-500 hover:bg-white/15 hover:pl-8">
+                "{t.tagline}"
+              </p>
+              <div className="flex items-center gap-3 text-[10px] font-bold tracking-[0.2em] uppercase text-[#009fe3] bg-white/10 w-fit px-4 py-1.5 rounded-full backdrop-blur-md border border-white/10 transition-all duration-300 hover:bg-[#009fe3]/20 hover:text-white">
+                <span className="w-2 h-2 rounded-full bg-[#009fe3] animate-pulse shadow-[0_0_10px_#009fe3]"></span>
+                {t.systemOperational}
+              </div>
             </div>
           </div>
         </div>
 
         {/* Right Side - Login Form */}
-        <div className="w-full lg:w-7/12 p-8 lg:p-20 flex flex-col justify-center bg-white relative">
-          <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-bl from-blue-50 to-transparent rounded-bl-[100px] opacity-50 pointer-events-none"></div>
+        <div className="w-full lg:w-7/12 p-8 lg:p-16 flex flex-col justify-center bg-white relative overflow-hidden">
+          <div className="absolute -top-24 -right-24 w-96 h-96 bg-blue-50/50 rounded-full blur-3xl opacity-60 pointer-events-none transition-transform duration-1000 group-hover:scale-110"></div>
+          <div className="absolute -bottom-24 -left-24 w-72 h-72 bg-slate-50 rounded-full blur-3xl opacity-40 pointer-events-none"></div>
 
-          <div className="max-w-md mx-auto w-full space-y-8">
+          <div className="max-w-md mx-auto w-full space-y-10 relative z-10">
 
-            <div className="lg:hidden flex flex-col items-center mb-8 animate-enter">
-              <div className="w-40 h-40">
-                <BrandLogoVertical className="w-full h-full" />
+            <div className="lg:hidden flex flex-col items-center mb-10 animate-enter">
+              <div className="bg-white p-4 rounded-3xl shadow-xl border border-slate-100">
+                <div className="w-32 h-32">
+                  <BrandLogoVertical className="w-full h-full" />
+                </div>
               </div>
             </div>
 
-            <div className="space-y-2 text-center lg:text-left animate-enter delay-0">
-              <h3 className="text-3xl font-bold text-[#002060]">Client Portal</h3>
-              <p className="text-slate-500 text-lg">Enter your Company ID to access your dashboard.</p>
+            <div className="space-y-3 text-center lg:text-left animate-enter delay-0">
+              <h3 className="text-4xl font-extrabold text-[#002060] tracking-tight">{t.clientPortal}</h3>
+              <p className="text-slate-500 text-lg font-medium leading-relaxed">{t.industrialMonitoring}</p>
             </div>
 
             <form onSubmit={handleSubmit} className="space-y-8">
@@ -135,17 +161,17 @@ const Login: React.FC = () => {
 
                 {/* Company ID */}
                 <div className="space-y-2 group animate-enter delay-100">
-                  <label className="text-sm font-bold text-slate-700 ml-1 uppercase tracking-wide transition-colors duration-300 group-focus-within:text-[#009fe3]">Company ID</label>
-                  <div className="relative transform transition-all duration-300 group-focus-within:scale-[1.02] group-focus-within:-translate-y-0.5">
-                    <div className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-[#009fe3] transition-colors duration-300">
-                      <Hash size={22} />
+                  <label className="text-[11px] font-black text-slate-400 ml-1 uppercase tracking-[0.15em] transition-colors duration-300 group-focus-within:text-[#009fe3]">{t.companyId}</label>
+                  <div className="relative transform transition-all duration-500 group-focus-within:translate-x-1">
+                    <div className="absolute left-5 inset-y-0 flex items-center justify-center pointer-events-none text-slate-300 group-focus-within:text-[#009fe3] transition-colors duration-300">
+                      <Hash size={20} />
                     </div>
                     <input
                       type="text"
                       value={companyId}
                       onChange={(e) => setCompanyId(e.target.value)}
-                      className="w-full pl-14 pr-4 py-4 bg-slate-50 border-2 border-slate-100 rounded-2xl text-slate-900 placeholder:text-slate-400 font-medium focus:outline-none focus:border-[#009fe3] focus:bg-white focus:ring-4 focus:ring-[#009fe3]/10 transition-all duration-300 shadow-sm group-hover:bg-white group-hover:border-slate-200"
-                      placeholder="AF-XXXX"
+                      className="w-full pl-14 pr-4 py-5 bg-slate-50/50 border border-slate-200 rounded-[22px] text-slate-900 placeholder:text-slate-300 font-semibold focus:outline-none focus:border-[#009fe3] focus:bg-white focus:ring-[6px] focus:ring-[#009fe3]/5 transition-all duration-300 shadow-sm group-hover:border-slate-300"
+                      placeholder="e.g. AF-XXXX"
                       autoComplete="username"
                     />
                   </div>
@@ -153,82 +179,123 @@ const Login: React.FC = () => {
 
                 {/* Password */}
                 <div className="space-y-2 group animate-enter delay-200">
-                  <label className="text-sm font-bold text-slate-700 ml-1 uppercase tracking-wide transition-colors duration-300 group-focus-within:text-[#009fe3]">Password</label>
-                  <div className="relative transform transition-all duration-300 group-focus-within:scale-[1.02] group-focus-within:-translate-y-0.5">
-                    <div className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-[#009fe3] transition-colors duration-300">
-                      <Lock size={22} />
+                  <label className="text-[11px] font-black text-slate-400 ml-1 uppercase tracking-[0.15em] transition-colors duration-300 group-focus-within:text-[#009fe3]">{t.password}</label>
+                  <div className="relative transform transition-all duration-500 group-focus-within:translate-x-1">
+                    <div className="absolute left-5 inset-y-0 flex items-center justify-center pointer-events-none text-slate-300 group-focus-within:text-[#009fe3] transition-colors duration-300">
+                      <Lock size={20} />
                     </div>
                     <input
                       type={showPassword ? "text" : "password"}
                       value={password}
                       onChange={(e) => setPassword(e.target.value)}
-                      className="w-full pl-14 pr-14 py-4 bg-slate-50 border-2 border-slate-100 rounded-2xl text-slate-900 placeholder:text-slate-400 font-medium focus:outline-none focus:border-[#009fe3] focus:bg-white focus:ring-4 focus:ring-[#009fe3]/10 transition-all duration-300 shadow-sm group-hover:bg-white group-hover:border-slate-200"
+                      className="w-full pl-14 pr-14 py-5 bg-slate-50/50 border border-slate-200 rounded-[22px] text-slate-900 placeholder:text-slate-300 font-semibold focus:outline-none focus:border-[#009fe3] focus:bg-white focus:ring-[6px] focus:ring-[#009fe3]/5 transition-all duration-300 shadow-sm group-hover:border-slate-300"
                       placeholder="ÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇó"
                       autoComplete="current-password"
                     />
-                    <button
-                      type="button"
-                      onClick={() => setShowPassword(!showPassword)}
-                      className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-[#002060] transition-colors p-2 rounded-full hover:bg-slate-100 active:scale-90"
-                    >
-                      {showPassword ? <EyeOff size={20} /> : <Eye size={20} />}
-                    </button>
+                    <div className="absolute right-4 inset-y-0 flex items-center justify-center">
+                      <button
+                        type="button"
+                        onClick={() => setShowPassword(!showPassword)}
+                        className="text-slate-300 hover:text-[#002060] transition-all p-2 rounded-xl hover:bg-slate-100 active:scale-90"
+                      >
+                        {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
+                      </button>
+                    </div>
                   </div>
                 </div>
               </div>
 
               {/* Options */}
-              <div className="flex items-center animate-enter delay-300">
-                <label className="flex items-center gap-3 cursor-pointer group select-none">
-                  <div className={`w-6 h-6 rounded-lg border-2 flex items-center justify-center transition-all duration-300 ease-out ${rememberMe ? 'bg-[#009fe3] border-[#009fe3] scale-110' : 'border-slate-300 bg-white group-hover:border-[#009fe3]'}`}>
-                    {rememberMe && <CheckCircle2 size={16} className="text-white animate-in zoom-in duration-200" />}
-                  </div>
-                  <input
-                    type="checkbox"
-                    className="hidden"
-                    checked={rememberMe}
-                    onChange={() => setRememberMe(!rememberMe)}
-                  />
-                  <span className="text-sm font-medium text-slate-600 group-hover:text-slate-900 transition-colors">Remember this device</span>
-                </label>
+              <div className="flex items-center justify-end animate-enter delay-300 px-1">
+                <button 
+                  type="button" 
+                  onClick={() => setShowForgotModal(true)}
+                  className="text-xs font-bold text-[#009fe3] hover:text-[#002060] transition-colors uppercase tracking-wider"
+                >
+                  {t.forgotAccess}
+                </button>
               </div>
 
               {error && (
-                <div className="animate-enter p-4 rounded-xl bg-red-50 text-red-600 text-sm font-medium flex items-center gap-3 border border-red-100 shadow-sm">
-                  <div className="w-2 h-2 rounded-full bg-red-500 shrink-0"></div>
+                <div className="animate-enter p-5 rounded-2xl bg-red-50 text-red-600 text-sm font-bold flex items-center gap-4 border border-red-100 shadow-inner">
+                  <div className="w-1.5 h-10 rounded-full bg-red-500 shrink-0"></div>
                   {error}
                 </div>
               )}
 
-              <div className="animate-enter delay-400">
+              <div className="animate-enter delay-400 pt-2">
                 <button
                   type="submit"
                   disabled={loading}
-                  className="relative w-full overflow-hidden bg-gradient-to-r from-[#002060] to-[#009fe3] hover:from-[#003080] hover:to-[#00b0f0] text-white text-lg font-bold py-5 rounded-2xl transition-all duration-300 shadow-xl shadow-blue-900/20 hover:shadow-blue-900/40 hover:-translate-y-1 hover:scale-[1.01] active:scale-[0.98] flex items-center justify-center gap-3 group disabled:opacity-70 disabled:cursor-not-allowed disabled:transform-none"
+                  className="relative w-full overflow-hidden bg-[#002060] text-white text-lg font-black py-5 rounded-[22px] transition-all duration-500 shadow-2xl shadow-[#002060]/20 hover:shadow-[#002060]/40 hover:-translate-y-1.5 active:scale-[0.97] flex items-center justify-center gap-3 group disabled:opacity-70 disabled:cursor-not-allowed disabled:transform-none"
                 >
-                  <div className="absolute inset-0 bg-white/20 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 ease-in-out"></div>
+                  {/* Gloss effect */}
+                  <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000 ease-in-out"></div>
 
                   {loading ? (
-                    <span className="w-6 h-6 border-2 border-white/30 border-t-white rounded-full animate-spin"></span>
+                    <span className="w-6 h-6 border-[3px] border-white/30 border-t-white rounded-full animate-spin"></span>
                   ) : (
                     <>
-                      <span className="relative">Access Dashboard</span>
-                      <ArrowRight size={22} className="relative group-hover:translate-x-1.5 transition-transform" />
+                      <span className="relative tracking-tight">{t.accessDashboard}</span>
+                      <ArrowRight size={22} className="relative group-hover:translate-x-2 transition-transform duration-500" />
                     </>
                   )}
                 </button>
               </div>
             </form>
 
-            <div className="pt-6 border-t border-slate-100 text-center animate-enter delay-500">
-              <a href="https://www.frigoindus.net" target="_blank" rel="noopener noreferrer" className="text-sm font-semibold text-slate-400 hover:text-[#009fe3] transition-colors inline-flex items-center gap-1 group">
-                Visit frigoindus.net
-                <ArrowRight size={14} className="opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-300" />
+            <div className="pt-8 border-t border-slate-100 text-center animate-enter delay-500">
+              <a href="https://www.frigoindus.net" target="_blank" rel="noopener noreferrer" className="text-[11px] font-black text-slate-300 hover:text-[#009fe3] transition-all duration-300 inline-flex items-center gap-2 group uppercase tracking-[0.2em]">
+                {t.visitWebsite}
+                <ArrowRight size={12} className="opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-500" />
               </a>
             </div>
           </div>
         </div>
       </div>
+
+      {/* Forgot Access Modal */}
+      {showForgotModal && (
+        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 sm:p-6">
+          {/* Backdrop */}
+          <div 
+            className="absolute inset-0 bg-[#002060]/40 backdrop-blur-md animate-in fade-in duration-500"
+            onClick={() => setShowForgotModal(false)}
+          ></div>
+          
+          {/* Modal Content */}
+          <div className="relative w-full max-w-lg bg-white rounded-[32px] shadow-2xl overflow-hidden animate-in zoom-in-95 slide-in-from-bottom-8 duration-500 ease-out border border-slate-100">
+            <div className="p-8 sm:p-12 space-y-8">
+              <div className="w-20 h-20 bg-blue-50 rounded-3xl flex items-center justify-center mx-auto shadow-sm">
+                <Building2 size={40} className="text-[#009fe3]" />
+              </div>
+              
+              <div className="text-center space-y-4">
+                <h4 className="text-3xl font-black text-[#002060] tracking-tight">{t.forgotAccessTitle}</h4>
+                <p className="text-slate-500 text-lg leading-relaxed font-medium">
+                  {t.forgotAccessDescription}
+                </p>
+              </div>
+
+              <div className="space-y-4 pt-4">
+                <a 
+                  href="mailto:be.conception02@frigoindus.net"
+                  className="flex items-center justify-center gap-3 w-full py-5 bg-[#002060] text-white font-black rounded-2xl shadow-xl shadow-[#002060]/20 hover:shadow-[#002060]/30 hover:-translate-y-1 transition-all duration-300"
+                >
+                  <Globe size={20} />
+                  {t.contactSupport}
+                </a>
+                <button 
+                  onClick={() => setShowForgotModal(false)}
+                  className="w-full py-4 text-slate-400 font-bold hover:text-[#002060] transition-colors"
+                >
+                  {t.close}
+                </button>
+              </div>
+            </div>
+          </div>
+        </div>
+      )}
     </div>
   );
 };
